# Application
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres # Alt. sqlite
# DATABASE_FILENAME=.tmp/data.db # For sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

# AWS S3
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
AWS_ACCESS_SECRET=abcdefghijklmnopqrstuvxyz1234567890
AWS_REGION=eu-west-1
AWS_BUCKET=bucket_name
CDN_URL=https://cdn.example.com
CDN_ROOT_PATH=uploads

#SENDGRID KEY
# SDK=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